<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karl Cedrick Deluda - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Karl Cedrick Deluda</h1>
        <p>Resume</p>
    </header>

    <nav>
        <ul>
            <li><a href="#ci">Contact Information</a></li>
            <li><a href="#eb">Educational Background</a></li>
            <li><a href="#pi">Personal Info</a></li>
            <li><a href="#we">Work Experience</a></li>
        </ul>
    </nav>
    <div class="col-lg-12">
        <app-ci></app-ci>  
        <hr>
        <app-eb></app-eb>
        <hr>
        <app-pi></app-pi>
        <hr>
        <app-we></app-we>
      </div>
</body>

</html>
